<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiT-gB-iD4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search PageVC-->
        <scene sceneID="ijG-6P-kLT">
            <objects>
                <viewController id="xRk-5H-zbC" customClass="SearchPageVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QL-vL-BoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" prompt="Enter city or zipcode" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-gt-VxF">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xRk-5H-zbC" id="AYZ-CV-RWs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-F9-gXT">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" red="0.18025103210000001" green="0.18075892330000001" blue="0.1568595767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" id="ChH-Pg-xFs" customClass="SearchCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChH-Pg-xFs" id="Vus-X2-qTP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-DG-pZt">
                                                    <rect key="frame" x="18" y="12" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wl-DG-pZt" firstAttribute="leading" secondItem="Vus-X2-qTP" secondAttribute="leading" constant="18" id="Jkh-j9-Rr2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wl-DG-pZt" secondAttribute="trailing" constant="18" id="LvZ-fy-x11"/>
                                                <constraint firstAttribute="bottom" secondItem="7wl-DG-pZt" secondAttribute="bottom" constant="12" id="OwW-3M-a5g"/>
                                                <constraint firstItem="7wl-DG-pZt" firstAttribute="top" secondItem="Vus-X2-qTP" secondAttribute="top" constant="12" id="lP9-0g-e8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1672872678" green="0.1672872678" blue="0.1672872678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="7wl-DG-pZt" id="KvE-LW-c45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xRk-5H-zbC" id="uku-g1-FqR"/>
                                    <outlet property="delegate" destination="xRk-5H-zbC" id="RaE-MJ-4Zy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2f-zT-XdG"/>
                        <color key="backgroundColor" red="0.1802735627" green="0.18070071939999999" blue="0.16078171129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a2f-zT-XdG" firstAttribute="trailing" secondItem="AjI-F9-gXT" secondAttribute="trailing" id="08c-3K-ch1"/>
                            <constraint firstItem="AjI-F9-gXT" firstAttribute="top" secondItem="kVB-gt-VxF" secondAttribute="bottom" id="3wM-Ou-4Cu"/>
                            <constraint firstItem="a2f-zT-XdG" firstAttribute="bottom" secondItem="AjI-F9-gXT" secondAttribute="bottom" id="acR-Vb-39y"/>
                            <constraint firstItem="kVB-gt-VxF" firstAttribute="leading" secondItem="a2f-zT-XdG" secondAttribute="leading" id="drm-Tx-Ck8"/>
                            <constraint firstItem="kVB-gt-VxF" firstAttribute="top" secondItem="a2f-zT-XdG" secondAttribute="top" id="fSc-k4-Hez"/>
                            <constraint firstItem="a2f-zT-XdG" firstAttribute="trailing" secondItem="kVB-gt-VxF" secondAttribute="trailing" id="iSI-8j-R6S"/>
                            <constraint firstItem="AjI-F9-gXT" firstAttribute="leading" secondItem="a2f-zT-XdG" secondAttribute="leading" id="mQ9-jO-4ck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="hDG-1e-KsG"/>
                    <connections>
                        <outlet property="searchBar" destination="kVB-gt-VxF" id="gli-9v-VIG"/>
                        <outlet property="tableView" destination="AjI-F9-gXT" id="Upj-F5-e0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3S-NA-A06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1010"/>
        </scene>
        <!--City WeatherVC-->
        <scene sceneID="xBu-I7-lex">
            <objects>
                <viewController storyboardIdentifier="CityWeatherVC" id="qnR-4K-4ve" customClass="CityWeatherVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8P-OF-rPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-AH-ywG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-Ii-qpK">
                                <rect key="frame" x="340" y="62" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0LK-Jh-OjF"/>
                                    <constraint firstAttribute="width" secondItem="MhR-Ii-qpK" secondAttribute="height" multiplier="1:1" id="2CW-Ek-rMa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="medium">
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="toggleLike" destination="qnR-4K-4ve" eventType="touchUpInside" id="4dW-b4-T7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Globe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-Av-cD0">
                                <rect key="frame" x="167" y="104" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b2b-xZ-GUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-cY-NzQ">
                                <rect key="frame" x="175.5" y="147" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ciF-lu-aFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-sp-ghI">
                                <rect key="frame" x="184.5" y="177" width="45" height="44"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-KB-mEW">
                                <rect key="frame" x="169" y="226" width="76" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-Lu-JKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-pM-DZW">
                                        <rect key="frame" x="42" y="0.0" width="34" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-e2-rQq">
                                <rect key="frame" x="0.0" y="281" width="414" height="560.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-6C-mqL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-Os-EBj">
                                                <rect key="frame" x="18" y="32" width="24.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-D6-ZR0">
                                                <rect key="frame" x="52.5" y="20" width="317" height="10"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-7r-5KQ">
                                                        <rect key="frame" x="0.0" y="-1" width="12" height="12"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="DKz-2e-ypR"/>
                                                            <constraint firstAttribute="width" secondItem="MIu-7r-5KQ" secondAttribute="height" multiplier="1:1" id="as5-lf-MsJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MIu-7r-5KQ" firstAttribute="leading" secondItem="Ec7-D6-ZR0" secondAttribute="leading" id="Avq-2W-x9t"/>
                                                    <constraint firstItem="MIu-7r-5KQ" firstAttribute="centerY" secondItem="Ec7-D6-ZR0" secondAttribute="centerY" id="PaK-iv-uId"/>
                                                    <constraint firstAttribute="height" constant="10" id="vtl-YV-mKv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-U4-Trx">
                                                <rect key="frame" x="379.5" y="0.0" width="16.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ec7-D6-ZR0" firstAttribute="centerY" secondItem="U1f-6C-mqL" secondAttribute="centerY" id="7RH-zh-Yqa"/>
                                            <constraint firstItem="g3u-U4-Trx" firstAttribute="leading" secondItem="Ec7-D6-ZR0" secondAttribute="trailing" constant="10" id="94E-vp-JiL"/>
                                            <constraint firstItem="g3u-U4-Trx" firstAttribute="top" secondItem="U1f-6C-mqL" secondAttribute="top" id="AgS-Wd-ejP"/>
                                            <constraint firstAttribute="bottom" secondItem="g3u-U4-Trx" secondAttribute="bottom" id="UGt-jH-L56"/>
                                            <constraint firstAttribute="trailing" secondItem="g3u-U4-Trx" secondAttribute="trailing" constant="18" id="aau-gw-JaY"/>
                                            <constraint firstItem="Ec7-D6-ZR0" firstAttribute="leading" secondItem="xyh-Os-EBj" secondAttribute="trailing" constant="10" id="iiB-OC-EKY"/>
                                            <constraint firstItem="xyh-Os-EBj" firstAttribute="leading" secondItem="U1f-6C-mqL" secondAttribute="leading" constant="18" id="ovE-KI-exy"/>
                                            <constraint firstAttribute="bottom" secondItem="xyh-Os-EBj" secondAttribute="bottom" id="qak-Jw-yQj"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-ti-oHS">
                                        <rect key="frame" x="0.0" y="65" width="414" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="3zI-qs-nZd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="18" minimumInteritemSpacing="18" id="n4Y-DW-cfh">
                                            <size key="itemSize" width="60" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityForecastCell" id="elv-Zq-BKZ" customClass="CityForecastCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mnd-M6-r5s">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-p7-6om">
                                                            <rect key="frame" x="0.0" y="10" width="37.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-yK-9Bg">
                                                            <rect key="frame" x="6.5" y="50.5" width="25" height="25.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="eMw-Y0-jka"/>
                                                                <constraint firstAttribute="width" secondItem="ouf-yK-9Bg" secondAttribute="height" multiplier="1:1" id="ktc-tE-RUI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-9m-YJJ">
                                                            <rect key="frame" x="5.5" y="96" width="33" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ibM-p7-6om" firstAttribute="leading" secondItem="mnd-M6-r5s" secondAttribute="leading" id="8so-aH-A0I"/>
                                                        <constraint firstItem="ibM-p7-6om" firstAttribute="centerX" secondItem="mnd-M6-r5s" secondAttribute="centerX" id="Gg1-e0-jJ2"/>
                                                        <constraint firstItem="mqQ-9m-YJJ" firstAttribute="top" secondItem="ouf-yK-9Bg" secondAttribute="bottom" constant="20" id="ISe-fI-9IM"/>
                                                        <constraint firstAttribute="bottom" secondItem="mqQ-9m-YJJ" secondAttribute="bottom" constant="10" id="N7d-uQ-bSL"/>
                                                        <constraint firstItem="ouf-yK-9Bg" firstAttribute="centerX" secondItem="mnd-M6-r5s" secondAttribute="centerX" id="QQA-0f-Rnv"/>
                                                        <constraint firstItem="ibM-p7-6om" firstAttribute="top" secondItem="mnd-M6-r5s" secondAttribute="top" constant="10" id="T3L-Td-dxa"/>
                                                        <constraint firstItem="mqQ-9m-YJJ" firstAttribute="centerX" secondItem="mnd-M6-r5s" secondAttribute="centerX" constant="3" id="YHz-Zc-Eoe"/>
                                                        <constraint firstItem="ouf-yK-9Bg" firstAttribute="top" secondItem="ibM-p7-6om" secondAttribute="bottom" constant="20" id="w5p-mY-0HE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="ouf-yK-9Bg" id="axW-1D-hco"/>
                                                    <outlet property="tempLabel" destination="mqQ-9m-YJJ" id="wkZ-kY-SyD"/>
                                                    <outlet property="timeLabel" destination="ibM-p7-6om" id="qc8-74-2Ql"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="qnR-4K-4ve" id="gRF-fk-KZz"/>
                                            <outlet property="delegate" destination="qnR-4K-4ve" id="Rzm-yG-u2y"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-7T-n1e">
                                        <rect key="frame" x="0.0" y="210" width="414" height="350.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350.5" id="RJF-fN-Beg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kEG-pi-EjZ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherSummaryCell" id="4q8-oo-9al" customClass="WeatherSummaryCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="59.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FLA-Cz-C5y">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-CH-dQj">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bTP-5i-nDk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znc-Su-Zzq">
                                                            <rect key="frame" x="0.0" y="11" width="51.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:53AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-jn-YW7">
                                                            <rect key="frame" x="0.0" y="25.5" width="74.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kbQ-CH-dQj" firstAttribute="leading" secondItem="FLA-Cz-C5y" secondAttribute="leading" id="0rm-rf-HUk"/>
                                                        <constraint firstItem="znc-Su-Zzq" firstAttribute="leading" secondItem="FLA-Cz-C5y" secondAttribute="leading" id="1oy-id-1aI"/>
                                                        <constraint firstAttribute="bottom" secondItem="1dp-jn-YW7" secondAttribute="bottom" constant="10" id="4jx-kG-tW8"/>
                                                        <constraint firstItem="1dp-jn-YW7" firstAttribute="top" secondItem="znc-Su-Zzq" secondAttribute="bottom" id="9Je-xc-wRa"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="znc-Su-Zzq" secondAttribute="trailing" id="EPR-T6-uJf"/>
                                                        <constraint firstItem="1dp-jn-YW7" firstAttribute="leading" secondItem="FLA-Cz-C5y" secondAttribute="leading" id="VYo-IU-she"/>
                                                        <constraint firstItem="znc-Su-Zzq" firstAttribute="top" secondItem="kbQ-CH-dQj" secondAttribute="bottom" constant="10" id="Vha-88-SNO"/>
                                                        <constraint firstItem="kbQ-CH-dQj" firstAttribute="top" secondItem="FLA-Cz-C5y" secondAttribute="top" id="nsx-ov-Rg7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1dp-jn-YW7" secondAttribute="trailing" id="pqI-6S-gCV"/>
                                                        <constraint firstAttribute="trailing" secondItem="kbQ-CH-dQj" secondAttribute="trailing" id="uhg-WM-a67"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="znc-Su-Zzq" id="Uwj-8m-hhL"/>
                                                    <outlet property="valueLabel" destination="1dp-jn-YW7" id="uNE-N8-ys9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="qnR-4K-4ve" id="Jty-MR-ahc"/>
                                            <outlet property="delegate" destination="qnR-4K-4ve" id="aV4-Z2-eWK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="men-ZU-1qe"/>
                        <color key="backgroundColor" red="0.55642408129999998" green="0.70546931030000004" blue="0.91767406460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jQ5-AH-ywG" firstAttribute="top" secondItem="X8P-OF-rPu" secondAttribute="top" id="9pC-7v-8dn"/>
                            <constraint firstItem="men-ZU-1qe" firstAttribute="trailing" secondItem="lVQ-e2-rQq" secondAttribute="trailing" id="ABw-aH-4QA"/>
                            <constraint firstAttribute="trailing" secondItem="jQ5-AH-ywG" secondAttribute="trailing" id="Dgk-mM-vYw"/>
                            <constraint firstItem="lVQ-e2-rQq" firstAttribute="top" secondItem="DTe-KB-mEW" secondAttribute="bottom" constant="40" id="IDs-W6-gGx"/>
                            <constraint firstItem="xPe-cY-NzQ" firstAttribute="top" secondItem="Kk0-Av-cD0" secondAttribute="bottom" constant="8" symbolic="YES" id="Mb9-Rf-JPh"/>
                            <constraint firstItem="lqo-sp-ghI" firstAttribute="centerX" secondItem="men-ZU-1qe" secondAttribute="centerX" id="P71-S8-5ev"/>
                            <constraint firstItem="lVQ-e2-rQq" firstAttribute="leading" secondItem="men-ZU-1qe" secondAttribute="leading" id="TXz-Wy-AKZ"/>
                            <constraint firstItem="DTe-KB-mEW" firstAttribute="centerX" secondItem="men-ZU-1qe" secondAttribute="centerX" id="V8g-kp-pzd"/>
                            <constraint firstItem="Kk0-Av-cD0" firstAttribute="top" secondItem="men-ZU-1qe" secondAttribute="top" constant="60" id="VBK-L6-P38"/>
                            <constraint firstItem="DTe-KB-mEW" firstAttribute="top" secondItem="lqo-sp-ghI" secondAttribute="bottom" constant="5" id="cmC-xc-nXq"/>
                            <constraint firstItem="xPe-cY-NzQ" firstAttribute="centerX" secondItem="men-ZU-1qe" secondAttribute="centerX" id="dR6-cL-tZd"/>
                            <constraint firstItem="lqo-sp-ghI" firstAttribute="top" secondItem="xPe-cY-NzQ" secondAttribute="bottom" constant="10" id="jhD-qk-wWs"/>
                            <constraint firstItem="men-ZU-1qe" firstAttribute="trailing" secondItem="MhR-Ii-qpK" secondAttribute="trailing" constant="24" id="lAG-gQ-aYF"/>
                            <constraint firstItem="MhR-Ii-qpK" firstAttribute="top" secondItem="men-ZU-1qe" secondAttribute="top" constant="18" id="lX1-Ax-JhI"/>
                            <constraint firstAttribute="bottom" secondItem="jQ5-AH-ywG" secondAttribute="bottom" id="oNc-pL-gw3"/>
                            <constraint firstItem="jQ5-AH-ywG" firstAttribute="leading" secondItem="X8P-OF-rPu" secondAttribute="leading" id="ujq-Kl-H7H"/>
                            <constraint firstItem="Kk0-Av-cD0" firstAttribute="centerX" secondItem="men-ZU-1qe" secondAttribute="centerX" id="vpF-kN-6cw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="K03-fP-xhJ"/>
                    <connections>
                        <outlet property="aqiLabel" destination="g3u-U4-Trx" id="N38-Ty-aJ7"/>
                        <outlet property="aqiMarkPos" destination="Avq-2W-x9t" id="5HB-P1-Ysm"/>
                        <outlet property="aqiMarkView" destination="MIu-7r-5KQ" id="4hz-MG-tzF"/>
                        <outlet property="aqiSlider" destination="Ec7-D6-ZR0" id="uCf-l1-dAd"/>
                        <outlet property="aqiView" destination="U1f-6C-mqL" id="EvA-J2-A37"/>
                        <outlet property="cityNameLabel" destination="Kk0-Av-cD0" id="2C0-Lc-R3A"/>
                        <outlet property="currentInfoCV" destination="YBE-7T-n1e" id="STJ-Fh-jhj"/>
                        <outlet property="currentInfoCVHeight" destination="RJF-fN-Beg" id="YFI-rA-Uc4"/>
                        <outlet property="detailsStackView" destination="lVQ-e2-rQq" id="wi0-Fz-3A9"/>
                        <outlet property="forecastCV" destination="fxk-ti-oHS" id="Bev-UB-lSJ"/>
                        <outlet property="highestTempLabel" destination="f6s-pM-DZW" id="1bE-2O-LZI"/>
                        <outlet property="likeButton" destination="MhR-Ii-qpK" id="wOm-kq-qnq"/>
                        <outlet property="lowestTempLabel" destination="AV0-Lu-JKJ" id="VUc-1N-Kmr"/>
                        <outlet property="temperatureLabel" destination="lqo-sp-ghI" id="h76-re-JHw"/>
                        <outlet property="weatherNameLabel" destination="xPe-cY-NzQ" id="9Eu-RS-mWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiN-dm-b8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="279.91071428571428"/>
        </scene>
        <!--Liked PageVC-->
        <scene sceneID="fiK-z3-ueR">
            <objects>
                <viewController id="4rT-Z1-7lb" customClass="LikedPageVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdc-np-1vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-DL-cdD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.46373218300000002" green="0.72177505490000005" blue="0.90590757129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikedCityCell" rowHeight="72" id="c5Z-3n-Diw" customClass="LikedCityCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5Z-3n-Diw" id="IT9-qz-pz5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunnyCell" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-UY-pvf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-H8-ENq">
                                                    <rect key="frame" x="24" y="18" width="74.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-rn-rwI">
                                                    <rect key="frame" x="345.5" y="22" width="44.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OgR-rn-rwI" secondAttribute="trailing" constant="24" id="50r-pb-wBt"/>
                                                <constraint firstItem="pTp-UY-pvf" firstAttribute="leading" secondItem="IT9-qz-pz5" secondAttribute="leading" id="5eD-wl-ENB"/>
                                                <constraint firstItem="QEt-H8-ENq" firstAttribute="leading" secondItem="IT9-qz-pz5" secondAttribute="leading" constant="24" id="66X-Pi-ODp"/>
                                                <constraint firstItem="OgR-rn-rwI" firstAttribute="centerY" secondItem="IT9-qz-pz5" secondAttribute="centerY" id="QQd-Sm-Qg6"/>
                                                <constraint firstItem="pTp-UY-pvf" firstAttribute="top" secondItem="IT9-qz-pz5" secondAttribute="top" id="awV-G1-hzN"/>
                                                <constraint firstItem="QEt-H8-ENq" firstAttribute="top" secondItem="IT9-qz-pz5" secondAttribute="top" constant="18" id="h68-Rx-p6f"/>
                                                <constraint firstAttribute="bottom" secondItem="pTp-UY-pvf" secondAttribute="bottom" id="kXx-RR-ypr"/>
                                                <constraint firstAttribute="trailing" secondItem="pTp-UY-pvf" secondAttribute="trailing" id="kfy-ns-gcW"/>
                                                <constraint firstAttribute="bottom" secondItem="QEt-H8-ENq" secondAttribute="bottom" constant="18" id="vJG-8x-B7S"/>
                                                <constraint firstItem="OgR-rn-rwI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QEt-H8-ENq" secondAttribute="trailing" constant="50" id="xgf-u7-kBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tempLabel" destination="OgR-rn-rwI" id="0Rq-Ka-jZq"/>
                                            <outlet property="titleLabel" destination="QEt-H8-ENq" id="VAq-O7-aYi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4rT-Z1-7lb" id="Ht0-Gu-vBX"/>
                                    <outlet property="delegate" destination="4rT-Z1-7lb" id="gEl-Rk-TtZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBz-qi-NKf"/>
                        <color key="backgroundColor" red="0.37626796959999997" green="0.69296568629999999" blue="0.93336409330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xmi-DL-cdD" firstAttribute="top" secondItem="zdc-np-1vo" secondAttribute="top" id="BPb-h8-SyQ"/>
                            <constraint firstItem="VBz-qi-NKf" firstAttribute="bottom" secondItem="xmi-DL-cdD" secondAttribute="bottom" id="blf-6m-Mig"/>
                            <constraint firstItem="xmi-DL-cdD" firstAttribute="leading" secondItem="VBz-qi-NKf" secondAttribute="leading" id="sni-b4-tbU"/>
                            <constraint firstItem="VBz-qi-NKf" firstAttribute="trailing" secondItem="xmi-DL-cdD" secondAttribute="trailing" id="yvv-iT-xn4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="suit.heart" catalog="system" id="mzt-x2-iyZ"/>
                    <connections>
                        <outlet property="tableView" destination="xmi-DL-cdD" id="TDw-BE-PQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGx-kS-Msx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="1368.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DFc-hT-GUz">
            <objects>
                <tabBarController id="fiT-gB-iD4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSm-MM-xNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnR-4K-4ve" kind="relationship" relationship="viewControllers" id="EwO-RI-4W5"/>
                        <segue destination="xRk-5H-zbC" kind="relationship" relationship="viewControllers" id="bzL-HN-dqk"/>
                        <segue destination="4rT-Z1-7lb" kind="relationship" relationship="viewControllers" id="gJh-ju-o3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh0-aQ-ZrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="414" height="736"/>
        <image name="SunnyCell" width="640" height="112"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
